# oauth-impl

Oauth/: .project  pom.xml
Oauth/ApiServices/: .project  pom.xml
Oauth/ApiServices/src/main/java/com/omnypay/api/services/: KohlApiAccountServices.java  KohlApiCouponRewardServices.java  KohlApiHceTokenServices.java  KohlApiTransactionServices.java  KohlApiUserServices.java
Oauth/ApiServices/src/main/java/com/omnypay/api/servicesImpl/: KohlApiAccountServicesImpl.java  KohlApiCouponRewardServicesImpl.java  KohlApiHceTokenServicesImpl.java  KohlApiTransactionServicesImpl.java  KohlApiUserServicesImpl.java
Oauth/ApiServices/src/test/java/com/omnypay/api/services/: AppTest.java
Oauth/CommonServices/: .project  pom.xml
Oauth/CommonServices/src/main/java/com/omnypay/common/services/: AccountHelper.java  App.java  BaseWebServiceImpl.java  CommonHelper.java  CouponRewardHelper.java  CustomerHelper.java  Discount.java  (+7 more)
Oauth/MerchantServices/: .project  pom.xml
Oauth/MerchantServices/src/main/java/com/omnypay/merchant/common/: IMerchantAccountService.java  IMerchantCommonService.java  IMerchantCouponRewardService.java  IMerchantCustomerService.java  IMerchantHceTokenService.java  IMerchantMitekServerConnector.java  IMerchantMitekServerService.java  IMerchantPasswordService.java  IMerchantPosService.java  IMerchantSecurityQuestionService.java  IMerchantTransactionService.java  IMerchantUserServices.java
Oauth/MerchantServices/src/main/java/com/omnypay/merchant/kohls/services/: App.java  KohlService.java
Oauth/MerchantServices/src/main/java/com/omnypay/merchant/kohls/servicesImpl/: KohlAccountServiceImpl.java  KohlCouponRewardServiceImpl.java  KohlCustomerServiceImpl.java  KohlPasswordServiceImpl.java  KohlSecurityQuestionServiceImpl.java  KohlServiceImpl.java  KohlTransactionServiceImpl.java  KohlUserServiceImpl.java
Oauth/MerchantServices/src/main/java/com/omnypay/merchant/kohls/util/: CommonUtil.java  MerchantConstants.java  MerchantDetailValidator.java  MerchantServiceException.java  MerchantUtil.java
Oauth/MerchantServices/src/main/java/com/omnypay/merchant/services/: IMerchantServices.java  MerchantAccountService.java  MerchantCommonServiceImpl.java  MerchantCouponServices.java  MerchantCustomerService.java  MerchantHceTokenServiceImpl.java  MerchantMitekServerConnector.java  MerchantMitekServerService.java  MerchantPasswordService.java  MerchantPosServiceImpl.java  MerchantSecurityQuestionService.java  MerchantServiceBase.java  MerchantServiceRoute.java  MerchantServicesImpl.java  MerchantTransactionService.java  MerchantUserServices.java
Oauth/MerchantServices/src/test/java/com/omnypay/merchant/services/: AppTest.java
Oauth/Oauth/: .project  pom.xml
Oauth/Oauth/src/main/java/org/omnypay/log/: ErrorCodeConstants.java  Log4jAdapter.java  Log4jConstants.java  LogConstants.java  LogUtils.java
Oauth/Oauth/src/main/java/org/omnypay/oauth/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  LogoutImpl.java
Oauth/Oauth/src/main/java/org/omnypay/oauth/services/: UserAuthenticationService.java
Oauth/Oauth/src/main/java/org/omnypay/oauth/servicesImpl/: UserAuthenticationServiceImpl.java
Oauth/Oauth/src/main/java/org/omnypay/oauth/util/: CommonUtil.java  HttpClientUtil.java  OAuthConstants.java
Oauth/Oauth/src/main/java/org/omnypay/resource/: MyResource.java
Oauth/Oauth/src/main/resources/: Oauth_Server.properties
Oauth/Oauth/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
Oauth/business-services/: .classpath  .project  pom.xml
Oauth/business-services/src/main/resources/: app-context.xml
Oauth/email-services/: .classpath  .project  pom.xml
Oauth/email-services/src/main/java/org/omnypay/email/service/: APCConstants.java  CommonUtil.java  EmailService.java  MailService.java  MailThread.java  MailVO.java  MessageUtil.java  PropertiesUtil.java  SpringBeanLocator.java
Oauth/logging-services/: .classpath  .project  pom.xml
Oauth/logging-services/src/main/java/com/omnypay/log/: ErrorCodeConstants.java  Log4jAdapter.java  Log4jConstants.java  LogConstants.java  LogUtils.java  TestMainClass.java
Oauth/logging-services/src/main/resources/: log4j.xml
Oauth/mobileApp/: .classpath  .project  pom.xml
Oauth/mobileApp/src/: Shortcut to src.lnk
Oauth/mobileApp/src/main/java/org/omnypay/mobileapp/listener/: OmnypayListener.java  ReflectionStrtegy.java
Oauth/mobileApp/src/main/java/org/omnypay/mobileapp/oauth/: AccessValidator.java  FilterConstant.java  LoginMap.java  LoginMapService.java  OAuth2Client.java  OAuth2Config.java  OAuthConstants.java  OAuthFilter.java  OAuthUtils.java  OAuthValidator.java  UserRequest.java  UserResponse.java
Oauth/mobileApp/src/main/java/org/omnypay/mobileapp/util/: CloudServiceExceptionLogger.java  CloudServiceStatus.java  CommonServiceUtil.java
Oauth/mobileApp/src/main/java/org/omnypay/mobileapp/webservices/: AccountWebService.java  CouponRewardsWebService.java  CouponWebService.java  CustomerWebService.java  DiscountWebservice.java  PasswordWebService.java  SecurityQuestionWebService.java  TransactionWebService.java  UserWebService.java
Oauth/mobileApp/src/main/java/org/omnypay/mobileapp/webservices/impl/: AccountWebServiceImpl.java  BaseWebServiceImpl.java  CouponRewardsWebServiceImpl.java  CustomerWebServiceImpl.java  DiscountWebserviceImpl.java  PasswordWebServiceImpl.java  SecurityQuestionWebServiceImpl.java  TransactionWebServiceImpl.java  UserWebServiceImpl.java  WebServiceExceptionMapper.java
Oauth/mobileApp/src/main/resources/: filter_oauth.properties
Oauth/persistence-services/: .classpath  .project  pom.xml
Oauth/persistence-services/src/main/java/com/omnypay/dao/: CommonDAO.java  CouponDAO.java  DiscountDAO.java  EcommerceDAO.java  PasswordDao.java  SecurityQuestionDao.java  TransactionDao.java  UserDao.java
Oauth/src/main/java/org/pay/omnypay/: App.java
Oauth/src/main/java/snippet/: Snippet.java
Oauth/src/test/java/org/pay/omnypay/: AppTest.java
doc/: Oauth Document.docx  Spring and Oauth.docx
(+117 files in other folders)
