#########make sure you should set a class path variable propfilepath for holding the property file path and keep the property file name as /Oauth_Server.properties as it is 
##### it is mentioned in OAuthConstans
USER_VALIDATION_URL=http://localhost:8080/mobileApp/rest/user/oauth/login
VALIDATION_PARAMETER=type
VALIDATION_VALUE=04,01
CLIENTID_AND_CLIENTSECRET={"client1":"client1"}