########################  URL Mappings #########################
FILTER_ESCAPE_URL=/mobileApp/rest/user/registerInStore,/mobileApp/rest/user/oauth/login,/mobileApp/rest/user/register
FILTER_LOGIN_URL=/mobileApp/rest/user/login
OAUTH_SERVER_URL=http://localhost:9099/Oauth
#FOR BELOW URL WE NEED TO APPEND ?access_token=token , to validate token by OAuth.
OAUTH_TOKEN_VALIDATION_URL=/resources/istokenvalid
FILTER_LOGOUT_URL=/mobileApp/rest/user/logout

###############################JSON RESPONSES ##################
JSON_FOR_INVALID_LOGIN={"message":"Please Enter Valid Credentials","type":"07","code":"M00110"}
JSON_FOR_VALID_LOGIN={"message":"User Already Logged In","type":"04","code":"M00110"}
TOKEN_NOT_FOUND={"error":"Token not found"}
INVALID_TOKEN={"error":"Invalid Token"}
TOKEN_EXPIRED={"Session Expired":"Login Again}
JSON_PARSE_EXCEPTION={"error":"Unparseble Json Data"}
SUCCESSFULLY_LOGOUT={"message":"User Successfully Logged Out."}
########################## PARAMETER MAPPING ##################
CLIENT_ID=client1
CLIENT_SECRET=client1

